;		Orbits		Distance	Radius		Mass	
;Planet				(m)		(m)		(kg)	
;---------	------		---------	------- 	-------	
Sun		n/a		n/a		6.970e8		1.989e30
Mercury		Sun		5.791e10	2.439e6		3.300e23
Venus		Sun		1.082e11	6.052e6		4.870e24
Earth		Sun		1.496e11	6.378e6		5.980e24
Mars		Sun		2.279e11	3.397e6		6.420e23
Jupiter		Sun		7.783e11	7.149e7		1.900e27
Saturn		Sun		1.427e12	6.027e7		5.690e26
Uranus		Sun		2.871e12	2.556e7		8.690e25
Neptune		Sun		4.497e12	2.476e7		1.020e26
Pluto		Sun		5.914e12	1.160e6		1.310e22
Moon		Earth		3.840e8		1.738e6		7.350e22
Phobos		Mars		9.000e6		1.100e4		1.080e16
Deimos		Mars		2.300e7		6.000e3		1.800e15
Metis		Jupiter		1.280e8		2.000e4		9.560e16
Adrastea	Jupiter		1.290e8		1.000e4		1.910e16
Amalthea	Jupiter		1.810e8		9.800e4		7.170e18
Thebe		Jupiter		2.220e8		5.000e4		7.770e17
Io		Jupiter		4.220e8		1.815e6		8.940e22
Europa		Jupiter		6.710e8		1.569e6		4.800e22
Ganymede	Jupiter		1.070e9		2.631e6		1.480e23
Callisto	Jupiter		1.883e9		2.400e6		1.080e23
Leda		Jupiter		1.109e10	8.000e3		5.680e15
Himalia		Jupiter		1.148e10	9.300e4		9.560e18
Lysithea	Jupiter		1.172e10	1.800e4		7.770e16
Elara		Jupiter		1.174e10	3.800e4		7.770e17
Ananke		Jupiter		212e8		1.500e4		3.820e16
Carme		Jupiter		226e8		2.000e4		9.560e16
Pasiphae	Jupiter		235e8		2.500e4		1.910e17
Sinope		Jupiter		237e8		1.800e4		7.770e16
Pan		Saturn		134e6		1.000e4		?	
Atlas		Saturn		138e6		1.400e4		?	
Prometheus	Saturn		139e6		4.600e4		2.700e17	
Pandora		Saturn		142e6		4.600e4		2.200e17	
Epimetheus	Saturn		151e6		5.700e4		5.600e17	
Janus		Saturn		151e6		8.900e4		2.010e18	
Mimas		Saturn		186e6		1.960e5		3.800e19	
Enceladus	Saturn		238e6		2.600e5		8.400e19	
Tethys		Saturn		295e6		5.300e5		7.550e20	
Telesto		Saturn		295e6		1.500e4		?	
Calypso		Saturn		295e6		1.300e4		?	
Dione		Saturn		377e6		5.600e5		1.050e21	
Helene		Saturn		377e6		1.600e4		?	
Rhea		Saturn		527e6		7.650e5		2.490e21	
Titan		Saturn		1222e6		2.575e6		1.350e23	
Hyperion	Saturn		1481e6		1.430e5		1.770e19	
Iapetus		Saturn		3561e6		7.300e5		1.880e21	
Phoebe		Saturn		12952e6		1.100e5		4.000e18	
Cordelia	Uranus		5e7		1.300e4		?	
Ophelia		Uranus		54e6		1.600e4		?	
Bianca		Uranus		59e6		2.200e4		?	
Cressida	Uranus		62e6		3.300e4		?	
Desdemona	Uranus		63e6		2.900e4		?	
Juliet		Uranus		64e6		4.200e4		?	
Portia		Uranus		66e6		5.500e4		?	
Rosalind	Uranus		7e7		2.700e4		?	
Belinda		Uranus		75e6		3.400e4		?	
1986U10		Uranus		75e6		2.000e4		?	
Puck		Uranus		86e6		7.700e4		?	
Miranda		Uranus		13e7		2.360e5		6.300e19	
Ariel		Uranus		191e6		5.790e5		1.270e21	
Umbriel		Uranus		266e6		5.850e5		1.270e21	
Titania		Uranus		436e6		7.890e5		3.490e21	
Oberon		Uranus		583e6		7.610e5		3.030e21	
Caliban		Uranus		71e8		3.000e4		?	
1999U1		Uranus		1e10		2.000e4		?	
Sycorax		Uranus		122e8		6.000e4		?	
1999U2		Uranus		25e9		2.000e4		?	
Naiad		Neptune		48e6		2.900e4		?	
Thalassa	Neptune		5e7		4.000e4		?	
Despina		Neptune		53e6		7.400e4		?	
Galatea		Neptune		62e6		7.900e4		?	
Larissa		Neptune		74e6		9.600e4		?	
Proteus		Neptune		118e6		2.090e5		?	
Triton		Neptune		355e6		1.350e6		2.140e22	
Nereid		Neptune		5509e6		1.700e5		?


G= 6.67X10-11 N m*m/(kg*kg)
orbit period = 2*PI*r/v = 2*PI*r/(((G*Mp/(r^2))*r)^.5)


;Saturn's		Rings
;Name	Name		Radius	Radius	width		approx.		approx.
;	Status		inner	outer	position	mass		(kg)
;----	------		------	------	-----		--------	--------
D-Ring	O		60000	72600	12600		(ring)
Guerin	Division	O	72600	73800		1200		(divide)
C-Ring	O		73800	91800	18000		(ring)		1.1e18
Maxwell	Division	O	91800	92300		500		(divide)
B-Ring	O		92300	115800	23500		(ring)		2.8e19
Cassini	Division	O	115800	120600		4800		(divide)
Huygens	Gap		P	117200	(n/a)		250-400		(subdiv)
A-Ring	O		120600	136200	15600		(ring)		6.2e18
Keeler	Division	O	(n/a)	(n/a)		230		25%
Encke	Minima		S	(n/a)	(n/a)		5460		29%-53%
Encke	Division	O	132600	(n/a)		325		78%
F-Ring	O		141000	(avg)	(n/a)		(ring)
G-Ring	O		150000	(avg)	(n/a)		(ring)		1e7?
E-Ring	O		240000	480000	240000		(ring)
;
;Uranus'	Rings
;		Distance	Width
;Ring		(km)		(km)
;-------	--------	-----
1986U2R		38000		2500
6		41840		1-3
5		42230		2-3
4		42580		2-3
Alpha		44720		7-12
Beta		45670		7-12
Eta		47190		0-2
Gamma		47630		1-4
Delta		48290		3-9
1986U1R		50020		1-2
Epsilon		51140		20-100

;
;Neptune's	Rings
;	Distance	Width
;Ring	(km)	(km)	aka
;-------	--------	-----	-------
Diffuse	41900	15	1989N3R	Galle
Inner	53200	15	1989N2R	LeVerrier
Plateau	53200	5800	1989N4R	Lassell	Arago
Main	62930	<	50	1989N1R	Adams


;equations
;
;
planet
  v vect
  pos

circle area
  perimeter=2pi*R
  area = pi*R^2

sphere vol
  vol = 4*pi*r^3/3
sphere surface = 4*pi*r^2

line
y=mx+b  (m= slope  b= y intercept)

centripetal force 
  f=m*v*v/r

m*a=m*v*v/r
a=v*v/r 
v=Math.sqrt(a*r);(orbital velocity)

gravity =

f=G * (m1*m2)/(r*r)
   g= 6.67X10-11 N m*m/(kg*kg)

F = ma 

force = kg*m/(s*s)
Nuton = 

dist= 1/2 a t*t
s=s0+v0*t+a(t*t)


quadratic equation  (ax2+bx+c=0)  there for x= -b(+/-)(sqrt(b*b-4ac)/(2a))

//
m1 m2
d = dist m1 to m2
f = gravity force between
a = force/ mass
